{
	"Id":"SimplePluginManager",
	"Name":"Simple plugin manager",
	"Description" : "Plugin manager. Copy to project and access through menu: Tools->Simple plugin manager",
	"Version":"1.1.1",
	"Dependencies":[]
}